NotBlank.product.ma =Vui long nhap ma
NotBlank.product.ten =Vui long nhap ten
Min.product.gia =Vui long nhap gia lon hon 0
NotNull.product.gia =Vui long khong de trong gia
NotNull.product.ngayTao=Vui long chon ngay tao
Min.product.soLuongTon =Vui long nhap so luong ton lon hon 0
NotNull.product.soLuongTon =Vui long khong de trong so luong ton
NotNull.product.category=Vui long chon loai san pham